{
    "name": "school-auth-function",
    "version": "1.0.0",
    "description": "Netlify Function for Authentication",
    "main": "auth.py",
    "dependencies": {
        "flask": "^2.3.3",
        "pymongo": "^4.6.3",
        "python-dotenv": "^1.0.0",
        "Werkzeug": "^3.0.1"
    },
    "scripts": {
        "start": "netlify dev",
        "build": "netlify build"
    },
    "devDependencies": {
        "netlify-cli": "^17.10.1"
    }
}